# planet-scale-notification-platform

./: README.md  pom.xml
src/main/java/com/systemdesign/notification/: NotificationPlatformApplication.java
src/main/java/com/systemdesign/notification/delivery/: DeliveryWorker.java  ProviderException.java
src/main/java/com/systemdesign/notification/domain/: Channel.java  Notification.java  NotificationPayload.java  Priority.java  Status.java
src/main/java/com/systemdesign/notification/fanout/: FanoutWorker.java
src/main/java/com/systemdesign/notification/infrastructure/: EventBus.java  IdempotencyStore.java  NotificationStateStore.java  ProviderClient.java
src/main/java/com/systemdesign/notification/ingestion/: IngestionGateway.java
